RLAW181,Воронежская область,108532,108532,17.03.2022,=HOST
RLAW358,Саратовская область,148465,148465,17.03.2022,=HOST
RLAW086,Ярославская область,130510,130510,17.03.2022,=HOST
RLAW180,Волгоградская область,240462,240462,17.03.2022,=HOST
RLAW363,Республика Татарстан,163972,163972,17.03.2022,=HOST
RLAW021,Пензенская область,168459,168459,17.03.2022,=HOST
MOB,Московская область,332592,332592,17.03.2022,=HOST
RLAW256,Самарская область,153900,153900,17.03.2022,=HOST
RLAW296,Камчатский край,87114,87114,17.03.2022,=HOST
RLAW123,Красноярский край,285372,285372,17.03.2022,=HOST
RLAW073,Рязанская область,356167,356167,17.03.2022,=HOST
RLAW926,Ханты-Мансийский автономный округ - Югра,251152,251152,17.03.2022,=HOST
RLAW187,Нижегородская область,250633,250633,17.03.2022,=HOST
RLAW177,Краснодарский край,216910,216910,17.03.2022,=HOST
RLAW368,Пермский край,164680,164680,17.03.2022,=HOST
RLAW026,Тюменская область,181652,181652,17.03.2022,=HOST
RLAW148,Омская область,178952,178952,17.03.2022,=HOST
RLAW072,Владимирская область,170093,170093,17.03.2022,=HOST
RLAW444,Тамбовская область,157710,157710,17.03.2022,=HOST
RLAW096,Республика Коми,201980,201980,17.03.2022,=HOST
SPB,Санкт-Петербург и Ленинградская область,253984,253984,17.03.2022,=HOST
MLAW,Москва Проф,219280,219280,17.03.2022,=HOST
RLAW095,Вологодская область,204320,204320,17.03.2022,=HOST
RLAW186,Ростовская область,119096,119096,17.03.2022,=HOST
RLAW076,Ульяновская область,62777,62777,17.03.2022,=HOST
RLAW417,Курская область,99242,99242,17.03.2022,=HOST
RLAW098,Чувашская Республика,148181,148181,17.03.2022,=HOST
RLAW906,Ямало-Ненецкий автономный округ,162180,162180,17.03.2022,=HOST
RLAW077,Ставропольский край,187746,187746,17.03.2022,=HOST
RLAW284,Кемеровская область – Кузбасс,124033,124033,17.03.2022,=HOST
RLAW240,Кировская область,186259,186259,17.03.2022,=HOST
RLAW049,Новосибирская область,148799,148799,17.03.2022,=HOST
RLAW037,Калужская область,148595,148595,17.03.2022,=HOST
RLAW210,Сахалинская область,118182,118182,17.03.2022,=HOST
RLAW071,Свердловская область,324332,324332,17.03.2022,=HOST
RLAW013,Архангельская область,123654,123654,17.03.2022,=HOST
RLAW091,Томская область,161194,161194,17.03.2022,=HOST
RLAW220,Липецкая область,120217,120217,17.03.2022,=HOST
RLAW020,Приморский край,169146,169146,17.03.2022,=HOST
RLAW376,Смоленская область,125578,125578,17.03.2022,=HOST
RLAW080,Амурская область,137735,137735,17.03.2022,=HOST
RLAW224,Ивановская область,165752,165752,17.03.2022,=HOST
RLAW067,Тульская область,115861,115861,17.03.2022,=HOST
RLAW346,Республика Дагестан,42223,42223,17.03.2022,=HOST
RLAW509,Республика Крым и город Севастополь,74342,74342,17.03.2022,=HOST
RLAW011,Хабаровский край,164343,164343,17.03.2022,=HOST
RLAW272,Карачаево-Черкесская Республика,38150,38150,17.03.2022,=HOST
RLAW404,Белгородская область,85020,85020,17.03.2022,=HOST
RLAW016,Алтайский край,104664,104664,17.03.2022,=HOST
RLAW053,Удмуртская Республика,136017,136017,17.03.2022,=HOST
RLAW140,Республика Башкортостан,153174,153174,17.03.2022,=HOST
RLAW322,Астраханская область,103645,103645,17.03.2022,=HOST
RLAW265,Костромская область,100394,100394,17.03.2022,=HOST
RLAW206,Республика Марий Эл,56904,56904,17.03.2022,=HOST
RLAW314,Республика Мордовия,100380,100380,17.03.2022,=HOST
RLAW355,Республика Бурятия,73305,73305,17.03.2022,=HOST
RLAW154,Новгородская область,99366,99366,17.03.2022,=HOST
RLAW188,Республика Хакасия,95820,95820,17.03.2022,=HOST
RLAW044,Калининградская область,99734,99734,17.03.2022,=HOST
RLAW201,Брянская область,70956,70956,17.03.2022,=HOST
RLAW249,Республика Саха (Якутия),88044,88044,17.03.2022,=HOST
RLAW439,Магаданская область,103038,103038,17.03.2022,=HOST
RLAW426,Еврейская автономная область,74186,74186,17.03.2022,=HOST
RLAW913,Ненецкий автономный округ,51364,51364,17.03.2022,=HOST
RLAW904,Республика Карелия,74880,74880,17.03.2022,=HOST
RLAW351,Псковская область,85964,85964,17.03.2022,=HOST
RLAW251,Забайкальский край,69715,69715,17.03.2022,=HOST
RLAW273,Курганская область,65669,65669,17.03.2022,=HOST
RLAW127,Орловская область,79242,79242,17.03.2022,=HOST
RLAW430,Республика Северная Осетия - Алания,24505,24505,17.03.2022,=HOST
RLAW471,Республика Ингушетия,21514,21514,17.03.2022,=HOST
RLAW434,Республика Тыва,33838,33838,17.03.2022,=HOST
RLAW971,Чеченская Республика,18862,18862,17.03.2022,=HOST
RLAW442,Чукотский автономный округ,27732,27732,17.03.2022,=HOST
RLAW411,Иркутская область,189130,189130,17.03.2022,=HOST
RLAW916,Республика Алтай,48666,48666,17.03.2022,=HOST
RLAW087,Мурманская область,113833,113833,17.03.2022,=HOST
LAW,Российское законодательство (Версия Проф),411751,411751,17.03.2022,=HOST
