[MAIN SETTINGS]
StarterVersion=1.1
RIC=tsk
Splash=5
LocalResDirectory=\\VERA\Service\TechInfo\AssistantPlus\SYSTEM
LocalAnsDirectory=\\VERA\SERVICE\UPDATES
LocalBaseListDirectory=\\VERA\SERVICE\UPDATES
ResizeMainForm=False

[FTP SETTINGS]
Host=consreg.tsk.ru
Port=2121
PortSI=21
Passive=True
User=anonymous
Password=
ResDirectory=/AssistantPlus/SYSTEM
AnsDirectory=/SI/Updates
BaseListDirectory=/SI/Updates
SystemArchFilesDirectory=/SI/TechInfo/SYSTEM.actual
Base0Directory=/mainhost
Base1Directory=/dophost1
Base2Directory=/dophost2

[MEGACOPIER]
MCVersion=2.5.6
SystemPath1=\\VERA\MAINHOST\
SystemPath2=\\VERA\REGION\

[ASSISTANT]
AssistantVersion=1.0

[BASES]
;MainHost
ACN=\\VERA\MAINHOST\BASE\
ADV=\\VERA\MAINHOST\BASE\
AMS=\\VERA\MAINHOST\BASE\
APV=\\VERA\MAINHOST\BASE\
ARB=\\VERA\MAINHOST\BASE\
ASK=\\VERA\MAINHOST\BASE\
ASZ=\\VERA\MAINHOST\BASE\
AUR=\\VERA\MAINHOST\BASE\
AVS=\\VERA\MAINHOST\BASE\
AVV=\\VERA\MAINHOST\BASE\
AZS=\\VERA\MAINHOST\BASE\
BCN=\\VERA\MAINHOST\BASE\
BDV=\\VERA\MAINHOST\BASE\
BMS=\\VERA\MAINHOST\BASE\
BPV=\\VERA\MAINHOST\BASE\
BRB=\\VERA\MAINHOST\BASE\
BSK=\\VERA\MAINHOST\BASE\
BSZ=\\VERA\MAINHOST\BASE\
BUR=\\VERA\MAINHOST\BASE\
BVS=\\VERA\MAINHOST\BASE\
BVV=\\VERA\MAINHOST\BASE\
BZS=\\VERA\MAINHOST\BASE\
CJI=\\VERA\MAINHOST\BASE\
CMB=\\VERA\MAINHOST\BASE\
DOCS=\\VERA\MAINHOST\BASE\
DOF=\\VERA\MAINHOST\BASE\
EPB=\\VERA\MAINHOST\BASE\
ESU=\\VERA\MAINHOST\BASE\
ESUZ=\\VERA\MAINHOST\BASE\
EXP=\\VERA\MAINHOST\BASE\
EXPT=\\VERA\MAINHOST\BASE\
EXPZ=\\VERA\MAINHOST\BASE\
INT=\\VERA\MAINHOST\BASE\
IPNK=\\VERA\MAINHOST\BASE\
IVBS=\\VERA\MAINHOST\BASE\
IVGZ=\\VERA\MAINHOST\BASE\
IVKP=\\VERA\MAINHOST\BASE\
IVPV=\\VERA\MAINHOST\BASE\
IVRD=\\VERA\MAINHOST\BASE\
IVSR=\\VERA\MAINHOST\BASE\
KOR=\\VERA\MAINHOST\BASE\
KRBO=\\VERA\MAINHOST\BASE\
KRS=\\VERA\MAINHOST\BASE\
KSOJ001=\\VERA\MAINHOST\BASE\
KSOJ002=\\VERA\MAINHOST\BASE\
KSOJ003=\\VERA\MAINHOST\BASE\
KSOJ004=\\VERA\MAINHOST\BASE\
KSOJ005=\\VERA\MAINHOST\BASE\
KSOJ006=\\VERA\MAINHOST\BASE\
KSOJ007=\\VERA\MAINHOST\BASE\
KSOJ008=\\VERA\MAINHOST\BASE\
KSOJ009=\\VERA\MAINHOST\BASE\
KSOJF=\\VERA\MAINHOST\BASE\
LAW=\\VERA\MAINHOST\BASE\
MAPS=\\VERA\MAINHOST\BASE\
MARB=\\VERA\MAINHOST\BASE\
MED=\\VERA\MAINHOST\BASE\
MLAW=\\VERA\MAINHOST\BASE\
MOB=\\VERA\MAINHOST\BASE\
MOS=\\VERA\MAINHOST\BASE\
NCN=\\VERA\MAINHOST\BASE\
NDV=\\VERA\MAINHOST\BASE\
NMS=\\VERA\MAINHOST\BASE\
NPV=\\VERA\MAINHOST\BASE\
NSK=\\VERA\MAINHOST\BASE\
NSZ=\\VERA\MAINHOST\BASE\
NUR=\\VERA\MAINHOST\BASE\
NVS=\\VERA\MAINHOST\BASE\
NVV=\\VERA\MAINHOST\BASE\
NZS=\\VERA\MAINHOST\BASE\
OFS=\\VERA\MAINHOST\BASE\
ORNN=\\VERA\MAINHOST\BASE\
OTN=\\VERA\MAINHOST\BASE\
OTNT=\\VERA\MAINHOST\BASE\
OTNZ=\\VERA\MAINHOST\BASE\
PAP=\\VERA\MAINHOST\BASE\
PAS=\\VERA\MAINHOST\BASE\
PBI=\\VERA\MAINHOST\BASE\
PBUN=\\VERA\MAINHOST\BASE\
PDR=\\VERA\MAINHOST\BASE\
PGU=\\VERA\MAINHOST\BASE\
PISH=\\VERA\MAINHOST\BASE\
PKBO=\\VERA\MAINHOST\BASE\
PKG=\\VERA\MAINHOST\BASE\
PKP=\\VERA\MAINHOST\BASE\
PKS=\\VERA\MAINHOST\BASE\
PKV=\\VERA\MAINHOST\BASE\
PNPA=\\VERA\MAINHOST\BASE\
PPN=\\VERA\MAINHOST\BASE\
PPS=\\VERA\MAINHOST\BASE\
PPVS=\\VERA\MAINHOST\BASE\
PRJ=\\VERA\MAINHOST\BASE\
PRSOJ=\\VERA\MAINHOST\BASE\
PRSS=\\VERA\MAINHOST\BASE\
PRSSP=\\VERA\MAINHOST\BASE\
PSG=\\VERA\MAINHOST\BASE\
PSP=\\VERA\MAINHOST\BASE\
PSR=\\VERA\MAINHOST\BASE\
PTS=\\VERA\MAINHOST\BASE\
QSA=\\VERA\MAINHOST\BASE\
QSBO=\\VERA\MAINHOST\BASE\
QSOV=\\VERA\MAINHOST\BASE\
QUEST=\\VERA\MAINHOST\BASE\
RAPS001=\\VERA\MAINHOST\BASE\
RAPS002=\\VERA\MAINHOST\BASE\
RAPS003=\\VERA\MAINHOST\BASE\
RAPS004=\\VERA\MAINHOST\BASE\
RAPS005=\\VERA\MAINHOST\BASE\
RAPS006=\\VERA\MAINHOST\BASE\
RAPS007=\\VERA\MAINHOST\BASE\
RAPS008=\\VERA\MAINHOST\BASE\
RAPS011=\\VERA\MAINHOST\BASE\
RAPS012=\\VERA\MAINHOST\BASE\
RAPS013=\\VERA\MAINHOST\BASE\
RAPS014=\\VERA\MAINHOST\BASE\
RAPS015=\\VERA\MAINHOST\BASE\
RAPS016=\\VERA\MAINHOST\BASE\
RAPS017=\\VERA\MAINHOST\BASE\
RAPS018=\\VERA\MAINHOST\BASE\
RAPS019=\\VERA\MAINHOST\BASE\
RAPS020=\\VERA\MAINHOST\BASE\
RAPS021=\\VERA\MAINHOST\BASE\
RASVR=\\VERA\MAINHOST\BASE\
RBAS091=\\VERA\MAINHOST\BASE\
RGSS=\\VERA\MAINHOST\BASE\
RLAW091=\\VERA\MAINHOST\BASE\
ROS=\\VERA\MAINHOST\BASE\
RZB=\\VERA\MAINHOST\BASE\
RZR=\\VERA\MAINHOST\BASE\
SARB=\\VERA\MAINHOST\BASE\
SCN=\\VERA\MAINHOST\BASE\
SDV=\\VERA\MAINHOST\BASE\
SIP=\\VERA\MAINHOST\BASE\
SMS=\\VERA\MAINHOST\BASE\
SOAS=\\VERA\MAINHOST\BASE\
SOCN=\\VERA\MAINHOST\BASE\
SODV=\\VERA\MAINHOST\BASE\
SOKI=\\VERA\MAINHOST\BASE\
SOPV=\\VERA\MAINHOST\BASE\
SOSB=\\VERA\MAINHOST\BASE\
SOSK=\\VERA\MAINHOST\BASE\
SOSZ=\\VERA\MAINHOST\BASE\
SOUG=\\VERA\MAINHOST\BASE\
SOUR=\\VERA\MAINHOST\BASE\
SPB=\\VERA\MAINHOST\BASE\
SPV=\\VERA\MAINHOST\BASE\
SSK=\\VERA\MAINHOST\BASE\
SSZ=\\VERA\MAINHOST\BASE\
STR=\\VERA\MAINHOST\BASE\
STRT=\\VERA\MAINHOST\BASE\
SUR=\\VERA\MAINHOST\BASE\
SVS=\\VERA\MAINHOST\BASE\
SVV=\\VERA\MAINHOST\BASE\
SZS=\\VERA\MAINHOST\BASE\
KGL=\\VERA\MAINHOST\BASE\
FKRNK=\\VERA\MAINHOST\BASE\
FKRDR=\\VERA\MAINHOST\BASE\
FKRKR=\\VERA\MAINHOST\BASE\
IPNVBO=\\VERA\MAINHOST\BASE\

;DopHost1
ARBB=\\VERA\DOPHOST1\BASE\
CJIB=\\VERA\DOPHOST1\BASE\
CMBB=\\VERA\DOPHOST1\BASE\
KRF=\\VERA\DOPHOST1\BASE\
PBIB=\\VERA\DOPHOST1\BASE\
RLBR091=\\VERA\DOPHOST1\BASE\
NBU=\\VERA\DOPHOST1\BASE\

;DopHost2
PAPB=\\VERA\DOPHOST2\BASE\
PNPB=\\VERA\DOPHOST2\BASE\
PRJB=\\VERA\DOPHOST2\BASE\

;Технологический костыль. Не удалять!
-=
