[Info]
AppName=MegaCopier PLUS
AppVersion=1.6
AppDate=18.06.2020

[Settings]
Splash=3000
;Путь до папки с файлами К+ (хост)
BasePath1=\\VEDA\MAINHOST\
;Резерв
BasePath2=\\VEDA\DOPHOST1\
;Резерв
BasePath3=\\VEDA\DOPHOST2\
;Путь до папки с файлами К+ (юзер)
BasePath4=\\VEDA\USER\CONS\

[FTP Settings]
Host=consreg.tsk.ru
Port=21
Username=test
Password=:U_WU_SiS¬®«««®Ѓ‹ѓЃ‹‡}‡8:???_0:20:6L6‰‹ЋЋЋClfnlfjPj•—’’’ЎЋ„ЊЋ„€r€750001^T\^TXbX§Ґ   1^T\^TXbX§Ґ   ®Ѓ‹ѓЃ‹‡}‡8:???DkaikamWm’ђ•••O`jb`jf\f™›ћћћo@JB@JF<Fy{~~~њsyqsyuЏuJHMMM2]W_]W[a[¤¦ЈЈЈ
